ADBGUI/MainWindow.xaml

<Window x:Name="windowMain" x:Class="ADBGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBGUI"
        mc:Ignorable="d"
        Title="ADB" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semibold" FontSize="17" Loaded="windowMain_Loaded" Icon="Android.ico">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Connected Devices" Grid.Column="0" Grid.Row="0">
            <ListBox x:Name="lstDevices" Height="150" Margin="5" SelectionChanged="lstDevices_SelectionChanged" />
        </GroupBox>
        <GroupBox Header="Device Information" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="450" Margin="10,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Manufacturer:" TextAlignment="Right" Margin="5" />
                    <TextBlock Text="Model:" TextAlignment="Right" Margin="5" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="lblManufacturer" Margin="5" />
                    <TextBlock x:Name="lblModel" Margin="5" />
                </StackPanel>
                <Image x:Name="imgDevice" Grid.Column="2" Width="100" Height="200" Margin="5" Stretch="None" />
            </Grid>
        </GroupBox>
        <Button x:Name="btnRefreshDevices" Grid.Column="0" Grid.Row="1" Height="30" Width="150" Content="_Refresh Devices" Margin="10" Click="btnRefreshDevices_Click" />
        <TabControl Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="500" Width="750">
            <TabItem Header="ADB">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="Reboot" Grid.Column="0" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <Button x:Name="btnADBRebootSystem" Height="30" Width="125" Content="System" Margin="10" IsEnabled="False" Click="btnADBRebootSystem_Click" />
                            <Button x:Name="btnADBRebootBootloader" Height="30" Width="125" Content="Bootloader" Margin="10" IsEnabled="False" Click="btnADBRebootBootloader_Click" />
                            <Button x:Name="btnADBRebootRecovery" Height="30" Width="125" Content="Recovery" Margin="10" IsEnabled="False" Click="btnADBRebootRecovery_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ADB Command" Grid.Column="1" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBox x:Name="txtADBCommand" Width="240" Text="devices" Margin="10" Padding="5" />
                            <Button x:Name="btnADBCommand" Height="30" Width="125" Content="Submit" Margin="10" IsEnabled="False" Click="btnADBCommand_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="ADB Shell Command" Grid.Column="2" Grid.Row="0" Margin="5">
                        <StackPanel>
                            <TextBox x:Name="txtADBShellCommand" Width="240" Text="ls /mnt/sdcard" Margin="10" Padding="5" />
                            <CheckBox x:Name="chkSU" Content="su" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="5" />
                            <Button x:Name="btnADBShellCommand" Height="30" Width="125" Content="Submit" Margin="10" IsEnabled="False" Click="btnADBShellCommand_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Misc." Grid.Column="0" Grid.Row="1" Margin="5">
                        <StackPanel>
                            <Button x:Name="btnADBRemount" Height="30" Width="125" Content="Remount" Margin="10" IsEnabled="False" Click="btnADBRemount_Click" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Fastboot">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Reboot" Margin="5">
                            <StackPanel>
                                <Button x:Name="btnFastbootRebootSystem" Margin="10" Height="30" Width="125" Content="System" IsEnabled="False" Click="btnFastbootRebootSystem_Click" />
                                <Button x:Name="btnFastbootRebootBootloader" Margin="10" Height="30" Width="125" Content="Bootloader" IsEnabled="False" Click="btnFastbootRebootBootloader_Click" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Fastboot Command" Margin="5">
                            <StackPanel>
                                <TextBox x:Name="txtFastbootCommand" Width="240" Text="devices" Margin="10" Padding="5" />
                                <Button x:Name="btnFastbootCommand" Height="30" Width="125" Content="Submit" Margin="10" IsEnabled="False" Click="btnFastbootCommand_Click" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Flash Recovery" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Location:" VerticalAlignment="Center" Margin="5" />
                                <TextBox x:Name="txtFlashRecovery" Width="495" Margin="5" Padding="5" />
                                <Button x:Name="btnBrowseFlashRecovery" Height="30" Width="125" Content="Browse..." Margin="5" Click="btnBrowseFlashRecovery_Click" />
                            </StackPanel>
                            <Button x:Name="btnFlashRecovery" Width="150" Height="30" Content="Flash Recovery" Margin="5" IsEnabled="False" Click="btnFlashRecovery_Click" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Flash Custom Zip" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Location:" VerticalAlignment="Center" Margin="5" />
                                <TextBox x:Name="txtFlashCustomZip" Width="495" Margin="5" Padding="5" />
                                <Button x:Name="btnBrowseCustomZip" Height="30" Width="125" Content="Browse..." Margin="5" Click="btnBrowseCustomZip_Click" />
                            </StackPanel>
                            <Button x:Name="btnFlashCustomZip" Width="150" Height="30" Content="Flash Custom Zip" Margin="5" IsEnabled="False" Click="btnFlashCustomZip_Click" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Push">
                <StackPanel>
                    <GroupBox Header="Push File" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtPushFileSource" Width="475" Margin="5" Padding="5" />
                            <Button x:Name="btnBrowsePushFile" Grid.Column="2" Grid.Row="0" Height="30" Width="125" Content="Browse..." Margin="5" Click="btnBrowsePushFile_Click" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Destination:" VerticalAlignment="Center" Margin="5" />
                            <TextBox x:Name="txtPushFileDestination" Grid.Column="1" Grid.Row="1" Width="475" Text="/mnt/sdcard" Margin="5" Padding="5" />
                            <Button x:Name="btnPushFile" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="150" Height="30" Content="Push File" Margin="5" IsEnabled="False" Click="btnPushFile_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Push Directory" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtPushDirectorySource" Width="475" Margin="5" Padding="5" />
                            <Button x:Name="btnBrowsePushDirectory" Grid.Column="2" Grid.Row="0" Height="30" Width="125" Content="Browse..." Margin="5" Click="btnBrowsePushDirectory_Click" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Destination:" VerticalAlignment="Center" Margin="5" />
                            <TextBox x:Name="txtPushDirectoryDestination" Grid.Column="1" Grid.Row="1" Width="475" Text="/mnt/sdcard" Margin="5" Padding="5" />
                            <Button x:Name="btnPushDirectory" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="150" Height="30" Content="Push Directory" Margin="5" IsEnabled="False" Click="btnPushDirectory_Click" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Pull">
                <StackPanel>
                    <GroupBox Header="Pull File" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtPullFileSource" Text="/mnt/sdcard" Width="475" Margin="5" Padding="5" />
                            <Button x:Name="btnBrowsePullFile" Grid.Column="2" Grid.Row="1" Height="30" Width="125" Content="Browse..." Margin="5" Click="btnBrowsePullFile_Click" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Destination:" VerticalAlignment="Center" Margin="5" />
                            <TextBox x:Name="txtPullFileDestination" Grid.Column="1" Grid.Row="1" Width="475" Margin="5" Padding="5" />
                            <Button x:Name="btnPullFile" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="150" Height="30" Content="Pull File" Margin="5" IsEnabled="False" Click="btnPullFile_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Pull Directory" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Source:" TextAlignment="Right" VerticalAlignment="Center" Margin="5" />
                            <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtPullDirectorySource" Text="/mnt/sdcard"  Width="475" Margin="5" Padding="5" />
                            <Button x:Name="btnBrowsePullDirectory" Grid.Column="2" Grid.Row="1" Height="30" Width="125" Content="Browse..." Margin="5" Click="btnBrowsePullDirectory_Click" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Destination:" VerticalAlignment="Center" Margin="5" />
                            <TextBox x:Name="txtPullDirectoryDestination" Grid.Column="1" Grid.Row="1" Width="475" Margin="5" Padding="5" />
                            <Button x:Name="btnPullDirectory" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Width="150" Height="30" Content="Pull Directory" Margin="5" IsEnabled="False" Click="btnPullDirectory_Click" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="10,0,0,0">
            <GroupBox Header="Console Output">
                <TextBox x:Name="txtOutput" Width="500" Height="650" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="5" FontFamily="Lucida Console" />
            </GroupBox>
            <Button x:Name="btnClearOutput" Grid.Row="3" Grid.Column="2" Height="30" Width="125" Content="_Clear" Margin="10" Click="btnClearOutput_Click" />
        </StackPanel>
    </Grid>
</Window>